<?xml version="1.0" encoding="UTF-8" ?>
<project name="MariaDb" id="Project-164a" database="MariaDb" >
	<schema name="inventoryapp" >
		<table name="companies" row_count="0" >
			<comment><![CDATA[Contains a list of client companies]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
				<comment><![CDATA[unique ID generated to identify the company]]></comment>
			</column>
			<column name="name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the company]]></comment>
			</column>
			<column name="connectwiseid" type="varchar" length="50" decimal="0" jt="12" >
				<comment><![CDATA[The company's company ID inside Connectwise Manage]]></comment>
			</column>
			<index name="pk_companies" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="companyusers" row_count="0" >
			<comment><![CDATA[Employees of clients, used to assign an item to a specific user]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
				<comment><![CDATA[ID to identify this user (automatically generated)]]></comment>
			</column>
			<column name="companyid" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" >
				<comment><![CDATA[The ID of the company this user belongs to]]></comment>
			</column>
			<column name="first_name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[The first name of the user]]></comment>
			</column>
			<column name="last_name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[The last name (surname) of the user]]></comment>
			</column>
			<column name="full_name" type="varchar" length="200" decimal="0" jt="12" />
			<index name="pk_companyusers" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_companyusers_companyid" unique="NORMAL" >
				<column name="companyid" />
			</index>
			<fk name="fk_companyusers_companyid" to_schema="inventoryapp" to_table="companies" delete_action="restrict" update_action="cascade" >
				<fk_column name="companyid" pk="id" />
			</fk>
		</table>
		<table name="employees" row_count="0" >
			<comment><![CDATA[Used for audit trail]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" />
			<column name="first_name" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="full_name" type="varchar" length="200" decimal="0" jt="12" />
			<index name="pk_employees" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="inventorytransaction" row_count="0" >
			<comment><![CDATA[Used as an audit trail of transactions carried out in the database]]></comment>
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
				<comment><![CDATA[Unique ID of the transaction]]></comment>
			</column>
			<column name="type" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" >
				<comment><![CDATA[Transaction Type]]></comment>
			</column>
			<column name="date" type="datetime" decimal="0" jt="93" mandatory="y" >
				<comment><![CDATA[Date and Time of the action performed]]></comment>
			</column>
			<column name="itemid" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" />
			<column name="companyid" type="int" length="10" decimal="0" jt="4" unsigned="y" >
				<comment><![CDATA[Company the item was assigned to, if applicable]]></comment>
			</column>
			<column name="companyUser" type="int" length="10" decimal="0" jt="4" unsigned="y" >
				<comment><![CDATA[Companyuser the item was assigned to, if applicable]]></comment>
			</column>
			<column name="doneBy" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" >
				<comment><![CDATA[The employee that performed the action]]></comment>
			</column>
			<index name="pk_inventorytransaction" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_transaction_company" unique="NORMAL" >
				<column name="companyid" />
			</index>
			<index name="fk_transaction_employee" unique="NORMAL" >
				<column name="doneBy" />
			</index>
			<index name="fk_transaction_item" unique="NORMAL" >
				<column name="itemid" />
			</index>
			<index name="fk_transaction_type" unique="NORMAL" >
				<column name="type" />
			</index>
			<index name="fk_transaction_user" unique="NORMAL" >
				<column name="companyUser" />
			</index>
			<fk name="fk_transaction_company" to_schema="inventoryapp" to_table="companies" delete_action="restrict" update_action="cascade" >
				<fk_column name="companyid" pk="id" />
			</fk>
			<fk name="fk_transaction_user" to_schema="inventoryapp" to_table="companyusers" delete_action="restrict" update_action="cascade" >
				<fk_column name="companyUser" pk="id" />
			</fk>
			<fk name="fk_transaction_employee" to_schema="inventoryapp" to_table="employees" delete_action="restrict" update_action="cascade" >
				<fk_column name="doneBy" pk="id" />
			</fk>
			<fk name="fk_transaction_item" to_schema="inventoryapp" to_table="items" delete_action="restrict" update_action="cascade" >
				<fk_column name="itemid" pk="id" />
			</fk>
			<fk name="fk_transaction_type" to_schema="inventoryapp" to_table="transactiontype" delete_action="restrict" update_action="restrict" >
				<fk_column name="type" pk="id" />
			</fk>
		</table>
		<table name="items" row_count="0" >
			<comment><![CDATA[Items in inventory, no matter the state (ordered, received, checked out, invoiced, etc)]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
				<comment><![CDATA[Unique ID assigned to the item]]></comment>
			</column>
			<column name="order_number" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" />
			<column name="description" type="varchar" length="1000" decimal="0" jt="12" />
			<column name="received" type="binary" length="1" decimal="0" jt="-2" mandatory="y" >
				<defo><![CDATA['0']]></defo>
			</column>
			<column name="checked_out" type="binary" length="1" decimal="0" jt="-2" mandatory="y" >
				<defo><![CDATA['0']]></defo>
			</column>
			<column name="cost" type="double" length="22" decimal="0" jt="8" mandatory="y" unsigned="y" >
				<comment><![CDATA[Our purchase cost]]></comment>
			</column>
			<column name="price" type="double" length="22" decimal="0" jt="8" mandatory="y" unsigned="y" >
				<comment><![CDATA[Price we are charing for it]]></comment>
			</column>
			<column name="serial_number" type="varchar" length="50" decimal="0" jt="12" />
			<column name="typeid" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" />
			<column name="model" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_items" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="serial_number" unique="UNIQUE_KEY" >
				<column name="serial_number" />
			</index>
			<index name="fk_items_model" unique="NORMAL" >
				<column name="model" />
			</index>
			<index name="fk_items_ordernum" unique="NORMAL" >
				<column name="order_number" />
			</index>
			<index name="fk_items_typeid" unique="NORMAL" >
				<column name="typeid" />
			</index>
			<fk name="fk_items_typeid" to_schema="inventoryapp" to_table="itemtypes" delete_action="restrict" update_action="cascade" >
				<fk_column name="typeid" pk="typeid" />
			</fk>
			<fk name="fk_items_model" to_schema="inventoryapp" to_table="models" delete_action="restrict" update_action="cascade" >
				<fk_column name="model" pk="id" />
			</fk>
			<fk name="fk_items_ordernum" to_schema="inventoryapp" to_table="orders" delete_action="restrict" update_action="cascade" >
				<fk_column name="order_number" pk="id" />
			</fk>
		</table>
		<table name="itemtypes" row_count="0" >
			<comment><![CDATA[Allows user definable item types to be marked]]></comment>
			<column name="typeid" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="type_name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<index name="pk_itemtypes" unique="PRIMARY_KEY" >
				<column name="typeid" />
			</index>
			<index name="unq_itemtypes" unique="UNIQUE_KEY" >
				<column name="type_name" />
			</index>
		</table>
		<table name="models" row_count="0" >
			<comment><![CDATA[Item models]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
				<comment><![CDATA[Unique ID assigned to the model]]></comment>
			</column>
			<column name="typeid" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" />
			<column name="name" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<index name="pk_models" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_models_typeid" unique="NORMAL" >
				<column name="typeid" />
			</index>
			<fk name="fk_models_typeid" to_schema="inventoryapp" to_table="itemtypes" delete_action="restrict" update_action="cascade" >
				<fk_column name="typeid" pk="typeid" />
			</fk>
		</table>
		<table name="orders" row_count="0" >
			<comment><![CDATA[Orders that have been placed]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
				<comment><![CDATA[Unique ID assigned to the order to maintain uniqueness across vendors]]></comment>
			</column>
			<column name="order_number" type="varchar" length="30" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Order number assigned by the vendor when the order was placed]]></comment>
			</column>
			<column name="vendor" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" />
			<column name="dateordered" type="datetime" decimal="0" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
				<comment><![CDATA[Date and time the order was placed]]></comment>
			</column>
			<column name="total_cost" type="double" length="22" decimal="0" jt="8" mandatory="y" >
				<comment><![CDATA[Order total]]></comment>
			</column>
			<column name="number_of_items" type="int" length="10" decimal="0" jt="4" unsigned="y" >
				<comment><![CDATA[Amount of items in this order]]></comment>
			</column>
			<index name="pk_orders" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_orders_vendor" unique="NORMAL" >
				<column name="vendor" />
			</index>
			<fk name="fk_orders_vendor" to_schema="inventoryapp" to_table="vendors" delete_action="restrict" update_action="restrict" >
				<fk_column name="vendor" pk="id" />
			</fk>
		</table>
		<table name="transactiontype" row_count="0" >
			<comment><![CDATA[Defines transaction types, to allow flexible audit typing]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<index name="pk_transactiontype" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_name" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="vendors" row_count="0" >
			<comment><![CDATA[Generates a list of vendors]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
				<comment><![CDATA[Unique ID auto-assigned to the vendor]]></comment>
			</column>
			<column name="name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="account_number" type="varchar" length="50" decimal="0" jt="12" >
				<comment><![CDATA[Account number (if applicable) with the vendor]]></comment>
			</column>
			<index name="pk_vendors" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<connector name="MariaDb" database="MariaDb" driver_class="org.mariadb.jdbc.Driver" driver_jar="mariadb-java-client-2.7.2.jar" driver_desc="Standard" host="localhost" port="3306" instance="InventoryApp" user="root" passwd="WSVpQnlpa14hMUMyRlQ2" />
	<layout name="Main Layout" id="Layout-932" show_relation="columns" >
		<entity schema="inventoryapp" name="companies" color="BED3F4" x="256" y="320" />
		<entity schema="inventoryapp" name="companyusers" color="BED3F4" x="48" y="320" />
		<entity schema="inventoryapp" name="employees" color="BED3F4" x="224" y="80" />
		<entity schema="inventoryapp" name="inventorytransaction" color="BED3F4" x="448" y="80" />
		<entity schema="inventoryapp" name="items" color="C7F4BE" x="656" y="112" />
		<entity schema="inventoryapp" name="itemtypes" color="C7F4BE" x="656" y="416" />
		<entity schema="inventoryapp" name="models" color="C7F4BE" x="880" y="416" />
		<entity schema="inventoryapp" name="orders" color="C7F4BE" x="880" y="112" />
		<entity schema="inventoryapp" name="transactiontype" color="BED3F4" x="448" y="336" />
		<entity schema="inventoryapp" name="vendors" color="C7F4BE" x="1136" y="112" />
		<group name="inventorytransaction" color="ECF0F7" >
			<entity schema="inventoryapp" name="inventorytransaction" />
			<entity schema="inventoryapp" name="transactiontype" />
		</group>
		<group name="items" color="EEF7EC" >
			<entity schema="inventoryapp" name="items" />
			<entity schema="inventoryapp" name="orders" />
			<entity schema="inventoryapp" name="models" />
			<entity schema="inventoryapp" name="itemtypes" />
			<entity schema="inventoryapp" name="vendors" />
		</group>
		<group name="Clients" color="C4E0F9" >
			<entity schema="inventoryapp" name="companies" />
			<entity schema="inventoryapp" name="companyusers" />
		</group>
	</layout>
	<layout name="~Layout with Tools" id="Layout-2e6" show_column_type="y" show_relation="columns" >
		<entity schema="inventoryapp" name="companies" color="BED3F4" x="288" y="48" />
		<entity schema="inventoryapp" name="companyusers" color="BED3F4" x="576" y="48" />
		<entity schema="inventoryapp" name="employees" color="BED3F4" x="288" y="304" />
		<entity schema="inventoryapp" name="inventorytransaction" color="BED3F4" x="48" y="48" />
		<entity schema="inventoryapp" name="items" color="C7F4BE" x="880" y="48" />
		<entity schema="inventoryapp" name="itemtypes" color="C7F4BE" x="880" y="352" />
		<entity schema="inventoryapp" name="models" color="C7F4BE" x="1168" y="352" />
		<entity schema="inventoryapp" name="orders" color="C7F4BE" x="1168" y="48" />
		<entity schema="inventoryapp" name="transactiontype" color="BED3F4" x="48" y="304" />
		<entity schema="inventoryapp" name="vendors" color="C7F4BE" x="1456" y="48" />
		<script name="Sample SQL Editor" id="Editor-25e9" language="SQL" >
			<string><![CDATA[SELECT id, `type`, `date`, itemid, companyid, `companyUser`, `doneBy`
FROM
	inventoryapp.inventorytransaction n;]]></string>
		</script>
		<browser id="Browse-2077" name="Sample Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="inventoryapp" entity="inventorytransaction" x="20" y="20" width="400" height="300" >
				<browse_table schema="inventoryapp" entity="items" fk="fk_transaction_item" x="440" y="20" width="500" height="350" record_view="y" >
					<browse_table schema="inventoryapp" entity="itemtypes" fk="fk_items_typeid" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query-2597" name="Sample Query Builder" >
			<query_table schema="inventoryapp" name="inventorytransaction" alias="i" x="48" y="48" >
				<column name="id" />
				<column name="type" />
				<column name="date" />
				<column name="itemid" />
				<column name="companyid" />
				<column name="companyUser" />
				<column name="doneBy" />
				<query_table schema="inventoryapp" name="items" alias="i1" x="256" y="48" fk="fk_transaction_item" type="Inner Join" >
					<column name="id" />
					<column name="order_number" />
					<column name="description" />
					<column name="received" />
					<column name="checked_out" />
					<column name="cost" />
					<column name="price" />
					<column name="serial_number" />
					<column name="typeid" />
					<column name="model" />
					<query_table schema="inventoryapp" name="itemtypes" alias="i2" x="448" y="48" fk="fk_items_typeid" type="Inner Join" >
						<column name="typeid" />
						<column name="type_name" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Sample Analytic Report" id="Report-1130" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="sample" template="H3" pos="0,0,1,0,l,c" />
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,1,4,1,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="-5" />
						<var name="type" type="4" />
						<var name="date" type="93" />
						<var name="itemid" type="4" />
						<var name="companyid" type="4" />
						<var name="companyUser" type="4" />
						<var name="doneBy" type="4" />
						<script ><![CDATA[SELECT * FROM inventoryapp.inventorytransaction]]></script>
					</form_script>
					<cell type="label" name="id" pos="0,0,0,0,c,c" />
					<cell type="label" name="type" pos="1,0,1,0,c,c" />
					<cell type="label" name="date" pos="2,0,2,0,c,c" />
					<cell type="label" name="itemid" pos="3,0,3,0,c,c" />
					<cell type="label" name="companyid" pos="4,0,4,0,c,c" />
					<cell type="label" name="companyUser" pos="5,0,5,0,c,c" />
					<cell type="label" name="doneBy" pos="6,0,6,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${type}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${date}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${itemid}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${companyid}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${companyUser}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="label" name="${doneBy}" template="Plain" pos="6,1,6,1,l,c" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,2,0,2,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-1130" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,2,1,2,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-1130" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,2,2,2,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,2,3,2,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-1130" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>